<!DOCTYPE html><html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Welcome to Squarespace  | Squarespace</title>

    <meta name="viewport" content="width=device-width">

    <style type="text/css">


        #outlook a {
            padding: 0;
        }


        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }


        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }


        blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
        }


        .appleLinkIgnore a {
            color: #222222;
            text-decoration: none;
        }

        .appleFooter a {
            color: #797979;
            text-decoration: none;
        }


        @media screen and (max-width: 630px) {


            table[class="wrapper"] {
                width: 100% !important;
            }


            td[class="logo"] {
                text-align: left !important;
                padding: 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
                text-align: center !important;
                display: block !important;
            }


            .mobile-hide {
                display: none !important;
                overflow: hidden !important;
                float: left !important;
                font-size: 1px !important;
                line-height: 1px !important;
                max-width: 0 !important;
                opacity: 0 !important;
                color: #ffffff !important;
            }


            .responsive-table {
                width: 100% !important;
            }


            .text-padding-left {
                padding-left: 5% !important;
            }

            .text-padding-right, .mobile-text-padding-right {
                padding-right: 5% !important;;
            }

            .standard-line {
                padding: 10px 0 14px 0 !important;
                line-height: 24px !important;

            }
            .list {
                padding: 5px 22px 16px 0;
                line-height: 24px;
            }

            .mobile-no-padding {
                padding: 0 0 0 0 !important;
            }



            .header {
                height: 120px !important;
            }

            td[class="heading"] {
                padding: 35px 0 9px 0 !important;
                font-size: 36px !important;
                line-height: 48px !important;
                text-align: left !important;
            }

            .sub-heading {
                font-size: 21px !important;
                line-height: 24px !important;
                padding: 32px 0 16px 0 !important;
            }

            .sub-heading {
                font-size: 21px !important;
                line-height: 24px !important;
                padding: 32px 0 16px 0 !important;
            }

            .label {
                font-size: 12px !important;
                line-height: 12px !important;
                padding: 7px 0 5px 0 !important;
            }

            .body-text-small {
                color: #222222 !important;
            }

            .body-text {
                color: #222222 !important;
                text-align: left !important;
                font-size: 16px !important;
            }


            .footer-links {
                letter-spacing: 0 !important;
                font-weight: 600 !important;
                padding: 34px 55px 0 55px !important;
            }

            .footer-unsubscribe {
                font-size: 11px !important;
                padding-top: 7px !important;
                padding-bottom: 22px !important;
            }

            .footer img {
                padding: 5px 0 44px 0 !important;

            }

            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto !important;
                width: 100% !important;
            }

            .button a {
                font-size: 12px !important;
            }

            .black-button {
                border-top: 12px solid #3e3e3e !important;
                border-bottom: 12px solid #3e3e3e !important;
            }

            .button {
                width: 70% !important;
                padding: 5px 0 19px 0 !important;
                line-height: 24px !important;
                border: 0 !important;
                font-size: 12px !important;
                text-align: center !important;
                max-width: 400px !important;
                font-weight: 400 !important;
            }

            .large-padding-bottom {
                padding-bottom: 29px !important;
            }
            .header {
                height: 120px !important;
            }
            .full-width img {
                width: 100% !important;
                height: auto !important;
            }
            .image-heading {
                padding-left: 22px !important;
            }
            .two-column img {
                width: 100% !important;
                height: auto !important;
            }
            img.mobile-full-width {
                width: 100% !important;
                height: auto !important;
            }
            .list {
                padding: 5px 22px 16px 0 !important;
                line-height: 24px !important;
            }
            .mobile-show {
                display: table-cell !important;
                width: 100% !important;
                height: auto !important;
                line-height: 22px !important;
                max-height: 616px !important;
                max-width: 616px  !important;
                opacity: 1 !important;
                overflow: visible;
            }
            .mobile-show img {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                line-height: 22px !important;
                max-height: 616px !important;
                max-width: 616px  !important;
                opacity: 1 !important;
                overflow: visible;
            }
            .left-column-text {
                padding: 22px 5% !important;
            }
            .right-column-text {
                padding: 22px 5% !important;
            }
        }
        table {
            border-collapse: collapse;
        }
    </style>

</head>
<body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">


<span class="hidden remove-from-plain-text" style="display: none;font-size: 1px;line-height: 1px;max-width: 0;max-height: 0;min-width: 0;min-height: 0;height: 0;width: 0;opacity: 0;overflow: hidden;color: #ffffff;"></span>


<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

<table align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;min-width: 100%" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td class="mobile-hide" height="44" bgcolor="#EDEDED" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

        </td>
    </tr>
    <tr>
        <td class="mobile-hide spacer" width="58" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

                <tbody><tr>
                    <td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody><tr>
                                <td colspan="2" width="616" bgcolor="#DADADA" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 5px;line-height: 5px;max-height: 5px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;height: 110px;">
                                        <tbody><tr>
                                            <td class="mobile-no-padding text-padding-left" height="110" width="180" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;">
                                                <a href="https://email.squarespace.com/wf/click?upn=dVoUB0ExM4i4b5s4fTMx-2Fvv5ghEHhEQa1m1ptrSmmnVCyCzpu5Z3AJFCliAIxjer_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3zehna3s-2B57ac2PVVzZ9cDFRm7vahLX3VG0T7jHQtAXJbHnmrqrphHAmhT6z5izP8QbhvK5N6EJs6z0WHfmccYCsTHtCzEBv3YIMVnCQIGJoDadLYwxm-2BqkDC61mP3BNRVKTg8kubO1K5FHi6BoVesoxLn8327bPCjCzCVeu4cH8HmtpyC5xp-2FK8WppzZuHSGuclkH-2BbzQW5cr4jr7B-2F8wA-3D-3D" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">
                                                    <img alt="Squarespace" width="161" height="23" border="0" src="https://assets.squarespace.com/universal/images-v6/mail-assets/logo-2x.png" style="padding-top: 3px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                </a>
                                            </td>
                                            <td class="mobile-hide mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 58px;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tbody><tr>
                                                        <td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 2px;">
                                                            <span class="category-heading" style="color: #3e3e3e;text-decoration: none;text-transform: uppercase;padding: 6px 0 5px 0;letter-spacing: 2px;line-height: 22px;font-weight: 400;font-size: 11px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trial</span>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tbody><tr>
                    <td bgcolor="#EDEDED" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody><tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

                                        <tbody><tr>
                                            <td bgcolor="#F7F7F7" class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-bottom: 44px;padding-right: 58px;">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tbody><tr>
                                                        <td align="left" class="heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-wrap: break-word;font-size: 37px;font-weight: 100;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 54px 0 14px 0;text-align: left;letter-spacing: 0.02em;">

                                                            Welcome to Squarespace
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">


                                                            Congratulations! Your 14-day free trial starts today.


                                                            Here’s some important information about your new website. Please save this email so you can refer to it later.


                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">

                                                            <div class="label" style="font-size: 12px;font-weight: 600;color: #222222;letter-spacing: 1px;text-transform: uppercase;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                Your website:
                                                            </div>
                                                            <div class="body-text" style="font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">
                                                                <a href="#" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">smiles-davis-rge.squarespace.com</a>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">

                                                            <div class="label" style="font-size: 12px;font-weight: 600;color: #222222;letter-spacing: 1px;text-transform: uppercase;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                Your login email address:
                                                            </div>
                                                            <div class="body-text" style="font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">
                                                                <a href="" class="appleLinkIgnore" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">hello@SmilesDavis.yeah</a>
                                                            </div>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 21px;font-weight: 200;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 18px 0;letter-spacing: 0.02em;line-height: 22px;">


                                                            Ready to go live?
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">

                                                            You can upgrade at any time during your trial. When you do, you’ll have access to the full power of Squarespace.

                                                        </td>
                                                    </tr>


                                                    </tbody></table>


                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tbody><tr>
                                                        <td align="left" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0 0 22px 0;line-height: 22px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tbody><tr>
                                                                    <td align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                                        <a class="black-button" href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-size: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 1px;text-decoration: none;display: inline-block;text-transform: uppercase;text-align: left;border-top: 11px solid #3e3e3e;border-bottom: 11px solid #3e3e3e;border-left: 22px solid #3e3e3e;border-right: 22px solid #3e3e3e;background-color: #3e3e3e;color: #ffffff;font-size: 10px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;letter-spacing: 1px;text-decoration: none;padding: 0 19px;display: inline-block;text-transform: uppercase;text-align: left;">Upgrade now</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>




                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tbody><tr>
                                                        <td align="left" class="sub-heading" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 21px;font-weight: 200;color: #222222;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 26px 0 18px 0;letter-spacing: 0.02em;line-height: 22px;">



                                                            We’re here to help

                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 6px 0 16px 0;line-height: 22px;font-weight: 400;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;letter-spacing: 0.02em;color: #555555;text-align: left;">


                                                            Our award-winning Customer Care Team is available <span class="appleLinkIgnore">24/7</span>.
                                                            If you have any questions, please visit <a href="https://email.squarespace.com/wf/click?upn=StsUzupTfybL7Q7mDxcqa3AT-2FypY-2BsdU9ddOFVQx3NwcQR6wdU-2FcUrmPv2rmRpef_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3ofkMU8WlQPsUV9xo0PIwo6fE2jYuRsa1fVNiktvwth4PBqTKBxnjoDrb-2Bb1gRCdif2CJ7pAsWUaAt4rdB93AFW3MLAjqUNiHzsOdYnziqU0QcnyMUsH1VOj-2B7iGbftaUMN9vdJC0VmsH6sv2LDbvXAzIOXgb6fHMfrAZv6kDdwfv4K61xnDUhEUyO69rSX5ctywgKFXdqUGi2zpwY-2B7o2Q-3D-3D" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;">support.squarespace.com</a>.


                                                        </td>
                                                    </tr>


                                                    </tbody></table>


                                            </td>
                                        </tr>

                                        </tbody></table>

                                </td>
                            </tr>


                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
        <td width="58" class="mobile-hide spacer" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 10px;width: 1%;"></td>
    </tr>
    <tr>
        <td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                <tbody><tr>
                    <td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#EDEDED" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 58px;padding-right: 58px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tbody><tr>

                                <td align="center" class="footer-links" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 10px;line-height: 18px;font-weight: 600;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #797979;letter-spacing: 1px;padding-top: 31px;text-transform: uppercase;">
                                    <a href="https://email.squarespace.com/wf/click?upn=vsP4MSvVON0b9EwfmUqggHupegDCLbd3eSUsw5U8cNXzkoVbwJyrABlGZ6Kr6N0J_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3zVgxDSOAQTe0P-2BzqloiR4lxDSG1rfq9ZYteUTU-2BqBIASovTCYPo1U-2BjxewnG-2FkRXhJN5a9Z5ELFP-2FvDz-2BYW3d6uKShzcBtloQi42oPClTWFEboaqk9-2F72hYNb9WH2ssKkzSIHCZmrduDfwzBD9tV4v-2BxZq-2BtxPUei6vuGCzOnMNst1JH6u7UER9tcJxo5kxBOCGkmRfS-2FMyWuFpXE19BXw-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">

                                        blog

                                    </a>
                                    <span class="original-only">•</span>
                                    <a href="https://email.squarespace.com/wf/click?upn=Uw0HchzuzwFRSjZDgLA2vVY5EGrrt8diwdLhTGvf6jYQ0DGIGuK-2FZT7oCMijRGUV_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3OihqLEz-2BZJpBEiW78aw3dv9Q5RWjZIO76j-2BHNm8PJP0Z2TmLWZowje-2Fj7vZWjIIoyclV5T3Wdl-2B2VxzRpUwRPmFST14zUbt2svKsMhQNPRxMrYw92-2BSOfLrlb2YjfBVe3-2FFdgWVtKtxrCiXfF5fATcUbvjF8YDfQLaaRTFsM4dua80ZlDChW4uIC9CsMcBlDjgdi4zFPLtgXdmnINJ4E5Q-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">

                                        Help &amp; Support

                                    </a>
                                    <span class="original-only">•</span>
                                    <a href="https://email.squarespace.com/wf/click?upn=tt-2BFm6MhScBwVxswYkg9D-2BpSf0lRQ6G1phk4qe9Zwn7sx-2BTtIC24IovtlrlsbY0q_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3mkcuRWr9tm81kAzjmlQiD0LZ7mutqJGoxPGbntbNNUJUvY-2FDRTvV425bRuGmefQS2N53kw992K6PB2JBqeTF4QtcUhqob8uFPopntAGMYPm6rrKR7Xpn0VuXW-2FkS64t7m8TgKRFhChYj1742C77gTxtH6cbXj8n7OmrbV384ZWRWjZvM4msLz9MeH8EfzHZjH-2BXzYP88rXRT8VklcsXgug-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">

                                        Answers

                                    </a>
                                    <span class="original-only mobile-hide">•</span>
                                    <a href="https://email.squarespace.com/wf/click?upn=StsUzupTfybL7Q7mDxcqa3AT-2FypY-2BsdU9ddOFVQx3NyqFl2QGOq1mX5UpYqsyThS-2FDXQ2oiSXBTHqcsAEzeexg-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa34Kzd7ghddw1b4avvplwpWeQH-2Bc4KxR2caomwWhOU7yvTU51auMXSGBp3fXwuxMKe-2BIhbc9SfUauaAbcAgM9AQ6V-2B2kKDDYXx99rwJTzFdN-2BipQULP6qHcFKwkNCH4VX5V-2FaJnIhGf6b1MI4cTUw6ecO2learBD8EtFYXAyCWuiVn60u-2F-2F80w3GiakccKBJuEaGJ6ry0YeyAlWvFjsfMeXQ-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">

                                        Contact Us

                                    </a>
                                    <span class="original-only">•</span>
                                    <a href="https://email.squarespace.com/wf/click?upn=StsUzupTfybL7Q7mDxcqa1Q7pscoMnbBtnLF6eiZWKa30ASrspAbnkdJWbkVbWeQ_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa38QpMjD61pkqTgQcf-2FhbGN76ri-2BYhyZEmPKH-2FUAgnUrwVtHLC9sFYU-2F3VdavaaXn0SN-2FFjhEzT5nVcRWkXlZtRgBXFbUD3HojD1zX5xZabVBFhJ19mEV-2FE6uDFIiodJvvtyELmi7Sq54kQSGJjgbn7c989l65xH7H-2BSacuOjKKi1t-2FayIyYr2Gz-2BF1ATMwjDdH2nh01Pddu3fpbBawfTJCQ-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">

                                        Twitter

                                    </a>
                                    <span class="original-only">•</span>
                                    <a href="https://email.squarespace.com/wf/click?upn=StsUzupTfybL7Q7mDxcqa06wHnYV1SJK6cnCdf8BA3T7b-2B3GXvYYzI4fLHWaBXzW_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3jeRScJ3LSz2Vo29los9fAbUe2sJrL62oQ0vm6jlMwy6Br3JtSKhlbuViW-2B00IK682GWjgBWIIRUQ3RS0ykSt21OduqwFHOjd4qP67AYs0lx3J-2F4FSmy-2Be82dAojjXT2VzwgsEG77JanvHcT6QLlm9FPutimwXykra-2FOx2KOx6w1-2FlAjYbt5WKc-2F-2FDmq1Ac8yJELFZ7J0Zw6hx5Z6mxo4kQ-3D-3D" class="original-only" style="text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">

                                        Instagram

                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" class="footer-unsubscribe" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #797979;padding: 6px 0 10px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;">
                                    <span class="appleFooter">Squarespace, 225 Varick Street, 12th Floor, New York, NY 10014</span>

                                </td>
                            </tr>
                            <tr>
                                <td class="footer-logo" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 56px;">
                                    <a href="https://email.squarespace.com/wf/click?upn=dVoUB0ExM4i4b5s4fTMx-2Fvv5ghEHhEQa1m1ptrSmmnVCyCzpu5Z3AJFCliAIxjer_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2BU4Mz9FIPC6XCnYvemQNn-2FfdpccopcjJOhOz2FK6XPEjOpX-2BfzW-2B2BYDftq0lQhOSonHCWMne2k5kNoXceRYxa8hMWUML7GOrHAJxDFyDHzTDb5C5ld13IphcRxVPR2n1NQTrOeTUjXifc-2F0UtsNjSmV81OhG3qI8z0AigDRl05Ejq8-2Bq2zcqtDnZ1klUEeWtM68i4FQJ1Asq7RDxB6KyYQ3OZDpyJOi3MrJJDiQzII-2FHHnRqJ8wtLXKRWQjgVuY2rb6V3BQ-2BPXVTbXNp7QQMqTa46-2FJzgMAiGcLBXjKZ-2BTFHx5om4i6itW73Dh15oJlvBDrVP9oyYoKqgE6WBTTxlEflrdn0j7SSu3nYDYfSD-2F1HtzmliStc9Eri9kwjjxa3QG6roQBybrfjFk7KspD4lXWHInt92rICkZ7lzJc62HXKceqHIVsci-2Bv9X5kNUCmwLtU1CybVrXn1VNmvfOaYxKagCPUkcRMWgnc3BX0HjixIJ2VzXyl3bp6ve6kRVY6BTTws3UYNtxROdfGuo9q7CG-2FAWZl84GhBm5sr41E-2Bjh5PhYWJTUYh6dAfARbDPLzU-2BU1STlAjbXvWQ-2BYURYo1Mg-3D-3D" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;color: #797979;">
                                        <img src="https://assets.squarespace.com/universal/images-v6/mail-assets/squarespace-icon-2x.png" width="19" height="15" alt="squarespace" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 11px 0 45px 0;"></a>
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


</body></html>
