<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: helvetica, arial, sans-serif;
            font-size: 17px;
        }
        body {
            color: #434245;
        }
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>

    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Lato&ampdisplay=swap" rel="stylesheet">

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 17px; font-family: helvetica,arial,sans-serif; color: #434245; background-color: #ffffff;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>

                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 20px 0px 30px; color: #434245; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Enjoy noise-free conference calls with Krisp!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 15px 0px;" valign="top" align="left">
                                                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9015a27a87069b40458162c4807e38b0dfa593fd2ad86a46af8db66708be64e8b2a233bf1a94aa0a7f6fc368947409bdd9b292d86f544f9ed706b1ef38353e3c.png" alt="Krisp" width="38" height="45">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;line-height:39px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                    <h1 style="font-size:30px; margin-botton: 0px; padding-bottom: 0px; font-family:'Lato', Helvetica, sans-serif; font-weight: 900;">Hi, friend!&nbsp;</h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <div>
                                                                        <p style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                            We're excited to have you with us!
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <div>
                                                                        <p style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                            I'm the CEO of Krisp and I'd like to personally welcome you to our noise fighting community. <br>
                                                                            We created Krisp so you can be more productive than ever!<br>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <div>
                                                                        <p style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                            You can now enjoy your free <strong>14 day</strong> trial of Krisp Premium plan.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <div>
                                                                        <p style="font-family:'Lato', Helvetica, sans-serif; font-size:17px; padding: 0px; margin: 0px; margin-bottom: 15px; line-height:1.5">
                                                                            Making calls alone is not fun, so invite your friends over to Krisp, and extend your premium trial for up to <strong>12 months</strong>. <br>
                                                                            Here is your invite link:
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <table width="100%" style="table-layout:fixed;border:1px solid #D2D2EF;border-radius:8px;padding:0;margin-top:20px;width:100%;border-collapse:separate; background-color: #F8F8FC">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 20px 0;">
                                                                                <div style="background-color: #fff; border-radius: 8px; border: 1px dashed #D2D2EF; padding: 8px; width: 200px; margin: auto; font-family:'Lato', Helvetica, sans-serif; color: #2E3041; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                                                                    <p>https://ref.krisp.ai/u/650005000</p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:18px 0px 18px 0px;line-height:24px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                                    <div style="font-family:'Lato', Helvetica, sans-serif;">Have questions about Krisp? Email us at <a href="mailto:contacts@krisp.ai?subject=Feedback%20to%20Krisp" style="color:#0576b9">contacts@krisp.ai</a>.&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <div style="font-family: 'lato', helvetica, sans-serif; line-height: 1.5; padding: 0 0 15px; font-size: 17px;">
                                                                        Cheers, <br>
                                                                        Davit<br>
                                                                        Krisp CEO &amp; Co-Founder
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                                        <tr>
                                                                            <td style="padding: 0px 0px 1px 0px;" bgcolor="#e6e6e6"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td height="100%" valign="top">
                                                                    <div style="text-align: center; margin: 15px 0 10px;">
                                                                        <p style="font-size:12px; line-height: 16px">
                                          <span style="display:block;">Made by <a href="https://krisp.ai/?utm_source=email&amp;utm_medium=sendgrid&amp;utm_campaign=invite" style="color: rgb(67, 66, 69);" target="_blank">Krisp.ai</a><br>
			2150 Shattuck Ave,&nbsp;Berkeley,&nbsp;CA&nbsp;<wbr>94704&nbsp;&nbsp;United States </span>
                                                                        </p>
                                                                        <p style="font-size:12px; line-height: 16px; margin-top: 10px;">
                                          <span style="display:block"><a href="https://krisp.ai/blog?utm_source=email&amp;utm_medium=sendgrid&amp;utm_campaign=Blog
" style="color: rgb(67, 66, 69);" target="_blank">Our Blog</a>
    <span style="color:#d8d8d8">&nbsp;•&nbsp;</span> <a href="https://krisp.ai/privacy-policy" style="color: rgb(67, 66, 69);" target="_blank">Policies</a></span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="#">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="#">Unsubscribe Preferences</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>